<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cxY-vf-nQu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FMHybridApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-sU-Z70">
                                <rect key="frame" x="246" y="279" width="108" height="42"/>
                                <animations/>
                                <state key="normal" title="Click me"/>
                                <connections>
                                    <action selector="clickMeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbg-kc-P8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6TH-sU-Z70" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LSo-ak-Hoc"/>
                            <constraint firstItem="6TH-sU-Z70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XY6-d1-f92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IjK-ez-yp6"/>
                    <connections>
                        <segue destination="YDD-Wl-3GJ" kind="show" identifier="FMWebView" id="7yV-a7-Lnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="490"/>
        </scene>
        <!--FMHybridWebViewController-->
        <scene sceneID="ksJ-iJ-a9M">
            <objects>
                <viewControllerPlaceholder storyboardName="FMWebView" referencedIdentifier="FMHybridWebViewController" id="YDD-Wl-3GJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e6F-Rs-3j8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCa-Ak-h7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jhu-vg-tfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxY-vf-nQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJa-48-9RP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9UV-gk-Ng9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTW-by-URN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="490"/>
        </scene>
    </scenes>
</document>
