<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hybrid Web View Controller-->
        <scene sceneID="ey7-B1-7tU">
            <objects>
                <viewController storyboardIdentifier="FMHybridWebViewController" id="URl-lJ-Uv0" customClass="FMHybridWebViewController" customModule="FMHybridApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OT8-VQ-o3a"/>
                        <viewControllerLayoutGuide type="bottom" id="6hq-pQ-yL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgc-zM-1rH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgv-ej-wc4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.5450980392" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="URl-lJ-Uv0" id="kur-hS-Pcp"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.58039218189999997" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Dgv-ej-wc4" firstAttribute="width" secondItem="sgc-zM-1rH" secondAttribute="width" id="0gF-xS-kBF"/>
                            <constraint firstItem="6hq-pQ-yL6" firstAttribute="top" secondItem="Dgv-ej-wc4" secondAttribute="bottom" id="4nO-ii-YL2"/>
                            <constraint firstItem="Dgv-ej-wc4" firstAttribute="height" secondItem="sgc-zM-1rH" secondAttribute="height" id="UE2-uB-Oom"/>
                            <constraint firstItem="Dgv-ej-wc4" firstAttribute="leading" secondItem="sgc-zM-1rH" secondAttribute="leadingMargin" constant="-20" id="vcW-0z-EqL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Dgv-ej-wc4" id="Das-zd-9Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4S-DL-ESJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="438"/>
        </scene>
    </scenes>
</document>
